]633;E;for arquivo in *;72c00131-2e37-426a-b1ee-16af64f8f626]633;C========== ClanCard.tsx ==========
import { Shield, Layers, Users, Star, ChevronRight } from "lucide-react";
import type { ClanWithStats } from "../types/clans";

interface ClanCardProps {
  clan: ClanWithStats;
  onClick: () => void;
}

export default function ClanCard({ clan, onClick }: ClanCardProps) {
  return (
    <div
      onClick={onClick}
      className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-5 cursor-pointer hover:border-emerald-500/30 hover:bg-[#1a1a24] transition-all group"
    >
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <div
            className="w-14 h-14 rounded-xl flex items-center justify-center shrink-0 border border-[#2a2a3a]"
            style={{
              background: clan.color
                ? `linear-gradient(135deg, ${clan.color}30, ${clan.color}10)`
                : "linear-gradient(135deg, rgba(16,185,129,0.2), rgba(16,185,129,0.05))",
            }}
          >
            {clan.logo ? (
              <img src={clan.logo} alt={clan.name} className="w-10 h-10 rounded-lg object-cover" />
            ) : (
              <Shield className="w-7 h-7" style={{ color: clan.color ?? "#10b981" }} />
            )}
          </div>
          <div>
            <h3 className="font-bold text-[#f0f0f5] group-hover:text-emerald-400 transition-colors">
              {clan.name}
            </h3>
            <span className="text-xs text-[#5a5a6e]">[{clan.tag}]</span>
          </div>
        </div>
        <ChevronRight className="w-5 h-5 text-[#2a2a3a] group-hover:text-emerald-400 transition-colors" />
      </div>

      {clan.description && (
        <p className="text-sm text-[#5a5a6e] mb-4 line-clamp-2">{clan.description}</p>
      )}

      <div className="flex items-center gap-4 text-xs">
        <div className="flex items-center gap-1.5">
          <Layers className="w-3.5 h-3.5 text-blue-400" />
          <span className="text-[#8a8a9e]">{clan.teams?.length ?? 0} lines</span>
        </div>
        <div className="flex items-center gap-1.5">
          <Users className="w-3.5 h-3.5 text-emerald-400" />
          <span className="text-[#8a8a9e]">{clan.totalPlayers} jogadores</span>
        </div>
        <div className="flex items-center gap-1.5">
          <Star className="w-3.5 h-3.5 text-yellow-400" />
          <span className="text-[#8a8a9e]">{clan.activeLines} ativas</span>
        </div>
      </div>

      {clan.teams && clan.teams.length > 0 && (
        <div className="mt-4 pt-4 border-t border-[#2a2a3a]">
          <div className="flex flex-wrap gap-1.5">
            {clan.teams.slice(0, 4).map((team) => (
              <span
                key={team.id}
                className={`px-2 py-0.5 rounded text-xs font-medium border ${
                  team.status === "active"
                    ? "bg-emerald-500/10 text-emerald-400 border-emerald-500/20"
                    : "bg-[#1a1a24] text-[#5a5a6e] border-[#2a2a3a]"
                }`}
              >
                {team.name}
              </span>
            ))}
            {clan.teams.length > 4 && (
              <span className="px-2 py-0.5 rounded text-xs text-[#5a5a6e]">
                +{clan.teams.length - 4}
              </span>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
========== ClanDetail.tsx ==========
import { Shield, Star, Layers, Users, Swords, Award, ChevronRight, Crown, ExternalLink } from "lucide-react";
import type { ClanItem, PlayerItem, EnrichedPlayerItem } from "../types/clans";
import { getStatusBadge, getStatusLabel } from "../utils/badges";
import PageHeader from "./PageHeader";
import StatsCards from "./StatsCards";

interface ClanDetailProps {
  clan: ClanItem;
  onBack: () => void;
  onTeamClick: (teamId: number) => void;
  enrichPlayer: (player: PlayerItem) => EnrichedPlayerItem;
}

export default function ClanDetail({ clan, onBack, onTeamClick, enrichPlayer }: ClanDetailProps) {
  const activeTeams = clan.teams?.filter((t) => t.status === "active") ?? [];
  const allClanPlayers = clan.teams?.flatMap((t) => t.players ?? []) ?? [];
  const enrichedClanPlayers = allClanPlayers.map(enrichPlayer);
  
  const clanTotalKills = enrichedClanPlayers.reduce((sum, p) => sum + p.totalXtreinoKills, 0);
  const clanTotalPoints = enrichedClanPlayers.reduce((sum, p) => sum + p.killPoints, 0);
  const totalPlayers = clan.teams?.reduce((acc, t) => acc + (t.players?.length ?? 0), 0) ?? 0;

  return (
    <div className="min-h-screen bg-[#0a0a0f]">
      <PageHeader
        title={clan.name}
        subtitle={clan.description}
        backLabel="Voltar para Clãs"
        onBack={onBack}
        icon={clan.logo ? <img src={clan.logo} alt={clan.name} className="w-12 h-12 rounded-lg object-cover" /> : <Shield className="w-8 h-8 text-emerald-400/50" />}
        extraInfo={
          <div className="flex items-center gap-3 flex-wrap">
            <span className="px-2 py-0.5 rounded bg-[#1a1a24] text-[#8a8a9e] text-sm font-medium border border-[#2a2a3a]">[{clan.tag}]</span>
            <span className={`px-2 py-0.5 rounded text-xs font-medium border ${getStatusBadge(clan.status)}`}>{getStatusLabel(clan.status)}</span>
            {clan.discord && (
              <a href={clan.discord} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-1 text-sm text-emerald-400 hover:text-emerald-300 transition-colors">
                <ExternalLink className="w-3 h-3" /> Discord
              </a>
            )}
          </div>
        }
      />

      <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-6 space-y-6">
        <StatsCards stats={[
          { icon: <Layers className="w-4 h-4 text-emerald-400" />, label: "Lines", value: clan.teams?.length ?? 0, subValue: `${activeTeams.length} ativas`, color: "#10b981" },
          { icon: <Users className="w-4 h-4 text-blue-400" />, label: "Jogadores", value: totalPlayers, color: "#3b82f6" },
          { icon: <Swords className="w-4 h-4 text-emerald-400" />, label: "Total Kills XT", value: clanTotalKills, color: "#10b981" },
          { icon: <Award className="w-4 h-4 text-emerald-400" />, label: "Total Pts XT", value: clanTotalPoints, color: "#f0f0f5" },
        ]} />

        {activeTeams.length > 0 && (
          <div>
            <h3 className="text-lg font-bold text-[#f0f0f5] mb-4 flex items-center gap-2">
              <Star className="w-5 h-5 text-emerald-400" /> Lines Ativas ({activeTeams.length})
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {activeTeams.map((team) => {
                const captain = team.players?.find((p) => p.role === "captain");
                const officialCount = team.players?.filter((p) => p.role === "official" || p.role === "captain").length ?? 0;
                const reserveCount = team.players?.filter((p) => p.role === "reserve").length ?? 0;
                const enrichedPlayers = (team.players ?? []).map(enrichPlayer);
                const teamKills = enrichedPlayers.reduce((sum, p) => sum + p.totalXtreinoKills, 0);
                
                return (
                  <div key={team.id} onClick={() => onTeamClick(team.id)} className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-5 cursor-pointer hover:border-emerald-500/30 hover:bg-[#1a1a24] transition-all group">
                    <div className="flex items-start justify-between mb-3">
                      <div className="flex items-center gap-3">
                        <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-900/30 to-emerald-600/10 flex items-center justify-center shrink-0 border border-[#2a2a3a]">
                          {team.logo ? <img src={team.logo} alt={team.name} className="w-9 h-9 rounded-lg object-cover" /> : <Shield className="w-6 h-6 text-emerald-400/50" />}
                        </div>
                        <div>
                          <h4 className="font-bold text-[#f0f0f5] group-hover:text-emerald-400 transition-colors">{team.name}</h4>
                          <span className="text-xs text-[#5a5a6e]">[{team.tag}]</span>
                        </div>
                      </div>
                      <ChevronRight className="w-5 h-5 text-[#2a2a3a] group-hover:text-emerald-400 transition-colors" />
                    </div>
                    
                    <div className="space-y-2 text-sm">
                      {captain && (
                        <div className="flex items-center gap-2">
                          <Crown className="w-3.5 h-3.5 text-yellow-400" />
                          <span className="text-[#8a8a9e]">Cap:</span>
                          <span className="text-yellow-400 font-medium">{captain.nickname}</span>
                        </div>
                      )}
                      <div className="flex items-center justify-between text-xs text-[#5a5a6e] border-t border-[#2a2a3a] pt-2 mt-2">
                        <span>{officialCount} tit. / {reserveCount} res.</span>
                        <span className="text-emerald-400 font-medium">{teamKills} Kills XT</span>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
========== ClanList.tsx ==========
import { useState, useMemo } from "react";
import { Shield, Search, Filter, Layers, Users, Star } from "lucide-react";
import type { ClanItem, ClanWithStats, StatsSummary } from "../types/clans";
import ClanCard from "./ClanCard";
import StatsCards from "./StatsCards";

interface ClanListProps {
  clans: ClanItem[];
  isLoading: boolean;
  onClanClick: (clanId: number) => void;
}

type SortField = "name" | "teamsCount" | "playersCount";
type SortDir = "asc" | "desc";

export default function ClanList({ clans, isLoading, onClanClick }: ClanListProps) {
  const [search, setSearch] = useState("");
  const [sortField, setSortField] = useState<SortField>("name");
  const [sortDir, setSortDir] = useState<SortDir>("asc");
  const [showDisbanded, setShowDisbanded] = useState(false);

  const enrichedClans = useMemo((): ClanWithStats[] => {
    return clans.map((clan) => {
      const activeLines = clan.teams?.filter((t) => t.status === "active").length ?? 0;
      const totalPlayers = clan.teams?.reduce((acc, t) => acc + (t.players?.length ?? 0), 0) ?? 0;
      return { ...clan, totalPlayers, activeLines };
    });
  }, [clans]);

  const sortedClans = useMemo(() => {
    const filtered = enrichedClans.filter((clan) => {
      if (!search) return true;
      const q = search.toLowerCase();
      return (
        clan.name.toLowerCase().includes(q) ||
        clan.tag.toLowerCase().includes(q) ||
        (clan.description?.toLowerCase().includes(q) ?? false)
      );
    }).filter((clan) => {
      if (showDisbanded) return true;
      return clan.activeLines > 0 || (clan.teams?.length ?? 0) === 0;
    });

    return [...filtered].sort((a, b) => {
      if (sortField === "name") {
        return sortDir === "desc" ? b.name.localeCompare(a.name) : a.name.localeCompare(b.name);
      }
      if (sortField === "teamsCount") {
        const aVal = a.teams?.length ?? 0;
        const bVal = b.teams?.length ?? 0;
        return sortDir === "desc" ? bVal - aVal : aVal - bVal;
      }
      const aVal = a.totalPlayers;
      const bVal = b.totalPlayers;
      return sortDir === "desc" ? bVal - aVal : aVal - bVal;
    });
  }, [enrichedClans, search, sortField, sortDir, showDisbanded]);

  const stats: StatsSummary | null = useMemo(() => {
    if (!clans.length) return null;
    const allTeams = clans.flatMap((c) => c.teams ?? []);
    const allPlayers = allTeams.flatMap((t) => t.players ?? []);
    return {
      totalClans: clans.length,
      totalTeams: allTeams.length,
      totalPlayers: allPlayers.length,
      activeClans: clans.filter((c) => c.teams?.some((t) => t.status === "active")).length,
    };
  }, [clans]);

  return (
    <div className="min-h-screen bg-[#0a0a0f]">
      <div className="bg-[#12121a] border-b border-[#2a2a3a]">
        <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-8">
          <div className="flex items-center gap-3 mb-2">
            <Shield className="w-8 h-8 text-emerald-400" />
            <h1 className="text-3xl md:text-4xl font-extrabold text-[#f0f0f5]">Clãs</h1>
          </div>
          <p className="text-[#8a8a9e]">
            Conheça todas as organizações e suas lines registradas no sistema
          </p>
        </div>
      </div>

      <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-6 space-y-6">
        <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
          <div className="flex flex-col lg:flex-row gap-4 items-start lg:items-center">
            <div className="flex items-center gap-2 text-[#8a8a9e]">
              <Filter className="w-4 h-4" />
              <span className="text-sm font-medium">Filtros:</span>
            </div>
            <div className="flex flex-wrap gap-3 flex-1">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[#5a5a6e]" />
                <input
                  type="text"
                  placeholder="Buscar clã..."
                  value={search}
                  onChange={(e) => setSearch(e.target.value)}
                  className="pl-10 pr-4 py-2 rounded-lg bg-[#1a1a24] border border-[#2a2a3a] text-[#f0f0f5] text-sm placeholder-[#5a5a6e] focus:outline-none focus:border-emerald-500/50 min-w-[250px]"
                />
              </div>
              <label className="flex items-center gap-2 text-sm text-[#8a8a9e] cursor-pointer select-none">
                <input
                  type="checkbox"
                  checked={showDisbanded}
                  onChange={(e) => setShowDisbanded(e.target.checked)}
                  className="w-4 h-4 rounded border-[#2a2a3a] bg-[#1a1a24] text-emerald-500 focus:ring-emerald-500/20"
                />
                Mostrar clãs inativos
              </label>
            </div>
            {search && (
              <button
                onClick={() => setSearch("")}
                className="text-xs text-emerald-400 hover:text-emerald-300 transition-colors"
              >
                Limpar filtros
              </button>
            )}
          </div>
        </div>

        {stats && (
          <StatsCards
            stats={[
              { icon: <Shield className="w-4 h-4 text-emerald-400" />, label: "Total Clãs", value: stats.totalClans, color: "#10b981" },
              { icon: <Layers className="w-4 h-4 text-blue-400" />, label: "Total Lines", value: stats.totalTeams, color: "#3b82f6" },
              { icon: <Users className="w-4 h-4 text-emerald-400" />, label: "Jogadores", value: stats.totalPlayers, color: "#10b981" },
              { icon: <Star className="w-4 h-4 text-yellow-400" />, label: "Clãs Ativos", value: stats.activeClans, color: "#fbbf24" },
            ]}
          />
        )}

        {isLoading && (
          <div className="text-center py-12">
            <div className="w-8 h-8 border-2 border-emerald-400 border-t-transparent rounded-full animate-spin mx-auto mb-4" />
            <p className="text-[#5a5a6e]">Carregando clãs...</p>
          </div>
        )}

        {!isLoading && (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {sortedClans.map((clan) => (
              <ClanCard key={clan.id} clan={clan} onClick={() => onClanClick(clan.id)} />
            ))}
          </div>
        )}

        {sortedClans.length === 0 && !isLoading && (
          <div className="text-center py-16">
            <Shield className="w-12 h-12 mx-auto mb-4 text-[#2a2a3a]" />
            <p className="text-[#5a5a6e] text-lg font-medium">Nenhum clã encontrado</p>
            <p className="text-[#3a3a4e] text-sm mt-1">
              {search ? "Tente ajustar a busca" : "Nenhum clã registrado"}
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
========== PageHeader.tsx ==========
import { ArrowLeft } from "lucide-react";
import type { ReactNode } from "react";

interface PageHeaderProps {
  title: string;
  subtitle?: string | null; // Corrigido aqui para aceitar null
  extraInfo?: ReactNode;
  icon: ReactNode;
  onBack: () => void;
  backLabel?: string;
}

export default function PageHeader({ title, subtitle, extraInfo, icon, onBack, backLabel = "Voltar" }: PageHeaderProps) {
  return (
    <div className="bg-[#12121a] border-b border-[#2a2a3a]">
      <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-6">
        <button
          onClick={onBack}
          className="flex items-center gap-2 text-[#5a5a6e] hover:text-[#f0f0f5] transition-colors mb-4"
        >
          <ArrowLeft className="w-4 h-4" />
          <span className="text-sm">{backLabel}</span>
        </button>

        <div className="flex items-center gap-4">
          <div className="w-16 h-16 rounded-xl bg-gradient-to-br from-emerald-900/30 to-emerald-600/10 flex items-center justify-center shrink-0 border border-[#2a2a3a]">
            {icon}
          </div>
          <div className="flex-1">
            <div className="flex items-center gap-3 flex-wrap">
              <h1 className="text-2xl font-bold text-[#f0f0f5]">{title}</h1>
              {extraInfo}
            </div>
            {subtitle && (
              <p className="text-sm text-[#8a8a9e] mt-1">{subtitle}</p>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
========== PlayerCardMobile.tsx ==========
import { Crown, Target, RotateCcw, Trophy } from "lucide-react";
import type { EnrichedPlayerItem } from "../types/clans";

interface PlayerCardMobileProps {
  player: EnrichedPlayerItem;
  isMVP: boolean;
  isSingleXtreino: boolean;
  onClick: () => void;
}

const getRoleIcon = (role: string) => {
  switch (role) {
    case "captain": return <Crown className="w-4 h-4 text-yellow-400" />;
    case "official": return <Target className="w-4 h-4 text-blue-400" />;
    case "reserve": return <RotateCcw className="w-4 h-4 text-[#5a5a6e]" />;
    default: return null;
  }
};

export default function PlayerCardMobile({ player, isMVP, isSingleXtreino, onClick }: PlayerCardMobileProps) {
  const kd = player.deaths > 0 ? (player.kills / player.deaths).toFixed(2) : player.kills > 0 ? player.kills.toString() : "0";

  return (
    <div 
      onClick={onClick}
      className={`bg-[#12121a] rounded-xl border p-4 cursor-pointer transition-all ${
        isMVP ? "border-yellow-400/50 bg-yellow-400/5" : "border-[#2a2a3a] hover:border-emerald-500/30"
      }`}
    >
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2">
          {getRoleIcon(player.role)}
          <span className={`font-bold ${player.role === "captain" ? "text-yellow-400" : "text-[#f0f0f5]"}`}>
            {player.nickname}
          </span>
          {isMVP && <Trophy className="w-4 h-4 text-yellow-400" />}
        </div>
        <span className="text-sm font-bold text-red-400">K/D: {kd}</span>
      </div>
      
      <div className="grid grid-cols-3 gap-2 text-center">
        <div>
          <p className="text-xs text-[#5a5a6e]">Kills</p>
          <p className="text-lg font-bold text-emerald-400">{player.totalXtreinoKills}</p>
        </div>
        <div>
          <p className="text-xs text-[#5a5a6e]">Q1 / Q2 / Q3</p>
          <p className="text-sm text-[#8a8a9e]">{player.q1Kills} / {player.q2Kills} / {player.q3Kills}</p>
        </div>
        <div>
          <p className="text-xs text-[#5a5a6e]">Pts</p>
          <p className="text-lg font-bold text-[#f0f0f5]">{player.killPoints}</p>
        </div>
      </div>
      
      {!isSingleXtreino && (
        <div className="mt-2 pt-2 border-t border-[#2a2a3a] flex justify-between text-xs text-[#5a5a6e]">
          <span>Participações: {player.participations}</span>
          <span>Média: {player.avgKills}</span>
        </div>
      )}
    </div>
  );
}
========== PlayerDetail.tsx ==========
import { Target, Swords, Award, Calendar, BarChart3 } from "lucide-react";
import type { XtreinoStats } from "../types/clans";
import { formatDateBR, formatMonthBR } from "../utils/date";
import PageHeader from "./PageHeader";

interface PlayerDetailProps {
  nickname: string;
  player: { id: number; nickname: string; kills: number; deaths: number; totalXtreinoKills?: number; xtreinoParticipations?: number; } | null;
  clanName: string;
  teamName: string;
  xtreinoHistory: XtreinoStats[];
  selectedMonth: string;
  onBack: () => void;
}

export default function PlayerDetail({ player, clanName, teamName, xtreinoHistory, selectedMonth, onBack }: PlayerDetailProps) {
  if (!player) return null;

  const kd = player.deaths > 0 ? (player.kills / player.deaths).toFixed(2) : player.kills;

  return (
    <div className="min-h-screen bg-[#0a0a0f]">
      <PageHeader
        title={player.nickname}
        subtitle={`${clanName} / ${teamName}`}
        onBack={onBack}
        icon={<Target className="w-8 h-8 text-emerald-400/50" />}
      />

      <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-6 space-y-6">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
            <div className="flex items-center gap-2 mb-2"><Target className="w-4 h-4 text-emerald-400" /><span className="text-xs text-[#5a5a6e] uppercase">K/D Geral</span></div>
            <p className="text-xl font-bold text-[#f0f0f5]">{kd}</p>
          </div>
          <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
            <div className="flex items-center gap-2 mb-2"><Swords className="w-4 h-4 text-emerald-400" /><span className="text-xs text-[#5a5a6e] uppercase">Kills Geral</span></div>
            <p className="text-xl font-bold text-[#f0f0f5]">{player.kills}</p>
          </div>
          <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
            <div className="flex items-center gap-2 mb-2"><Award className="w-4 h-4 text-emerald-400" /><span className="text-xs text-[#5a5a6e] uppercase">XT Kills</span></div>
            <p className="text-xl font-bold text-emerald-400">{player.totalXtreinoKills ?? 0}</p>
          </div>
          <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
            <div className="flex items-center gap-2 mb-2"><Calendar className="w-4 h-4 text-emerald-400" /><span className="text-xs text-[#5a5a6e] uppercase">XT Partic.</span></div>
            <p className="text-xl font-bold text-[#f0f0f5]">{player.xtreinoParticipations ?? 0}</p>
          </div>
        </div>

        {xtreinoHistory.length > 0 && (
          <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] overflow-hidden">
            <div className="px-6 py-4 border-b border-[#2a2a3a]">
              <h3 className="font-bold text-[#f0f0f5] flex items-center gap-2">
                <BarChart3 className="w-5 h-5 text-emerald-400" />
                Histórico de XTreinos
                {selectedMonth && <span className="text-sm font-normal text-[#5a5a6e]">— {formatMonthBR(selectedMonth)}</span>}
              </h3>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-[#2a2a3a] bg-[#0a0a0f]">
                    <th className="px-4 py-3 text-left text-xs font-medium text-[#5a5a6e] uppercase">Data</th>
                    <th className="px-4 py-3 text-left text-xs font-medium text-[#5a5a6e] uppercase">Time</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">Q1</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">Q2</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">Q3</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">Total</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">Pts</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-[#2a2a3a]">
                  {xtreinoHistory.map((stat) => (
                    <tr key={`${stat.date}-${stat.xtreinoId}`} className="hover:bg-[#1a1a24]">
                      <td className="px-4 py-3 text-sm text-[#f0f0f5]">{formatDateBR(stat.date)}</td>
                      <td className="px-4 py-3 text-sm text-[#8a8a9e]">{stat.teamName}</td>
                      <td className="px-4 py-3 text-sm text-center text-[#8a8a9e]">{stat.q1Kills}</td>
                      <td className="px-4 py-3 text-sm text-center text-[#8a8a9e]">{stat.q2Kills}</td>
                      <td className="px-4 py-3 text-sm text-center text-[#8a8a9e]">{stat.q3Kills}</td>
                      <td className="px-4 py-3 text-sm text-center text-emerald-400 font-bold">{stat.totalKills}</td>
                      <td className="px-4 py-3 text-sm text-center text-emerald-400">{stat.killPoints}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
========== PlayerSortHeader.tsx ==========
import { ChevronDown, ChevronUp } from "lucide-react";
import type { PlayerSortField, PlayerSortDir } from "../types/clans";

interface PlayerSortHeaderProps {
  field: PlayerSortField;
  label: string;
  currentField: PlayerSortField;
  currentDir: PlayerSortDir;
  onSort: (field: PlayerSortField) => void;
}

export default function PlayerSortHeader({
  field,
  label,
  currentField,
  currentDir,
  onSort,
}: PlayerSortHeaderProps) {
  return (
    <button
      onClick={() => onSort(field)}
      className="flex items-center gap-1 text-xs font-medium text-[#5a5a6e] uppercase hover:text-[#f0f0f5] transition-colors"
    >
      {label}
      {currentField === field && (
        currentDir === "desc" ? (
          <ChevronDown className="w-3 h-3" />
        ) : (
          <ChevronUp className="w-3 h-3" />
        )
      )}
    </button>
  );
}
========== PlayerTable.tsx ==========
import { useState, useMemo } from "react";
import { Crown, Target, RotateCcw, Trophy, Filter } from "lucide-react";
import type { EnrichedPlayerItem, PlayerSortField, PlayerSortDir } from "../types/clans";
import PlayerSortHeader from "./PlayerSortHeader";
import PlayerCardMobile from "./PlayerCardMobile";
import { formatDateBR } from "../utils/date";

interface PlayerTableProps {
  players: EnrichedPlayerItem[];
  sortField: PlayerSortField;
  sortDir: PlayerSortDir;
  onSort: (field: PlayerSortField) => void;
  onPlayerClick: (nickname: string) => void;
  isSingleXtreino: boolean;
  selectedDate?: string;
}

const getRoleIcon = (role: string) => {
  switch (role) {
    case "captain": return <Crown className="w-3.5 h-3.5 text-yellow-400" />;
    case "official": return <Target className="w-3.5 h-3.5 text-blue-400" />;
    case "reserve": return <RotateCcw className="w-3.5 h-3.5 text-[#5a5a6e]" />;
    default: return null;
  }
};

const getRoleLabel = (role: string) => {
  switch (role) { case "captain": return "Capitão"; case "official": return "Titular"; case "reserve": return "Reserva"; default: return role; }
};

const getRoleColor = (role: string) => {
  switch (role) {
    case "captain": return "text-yellow-400 bg-yellow-400/10 border-yellow-400/20";
    case "official": return "text-blue-400 bg-blue-400/10 border-blue-400/20";
    case "reserve": return "text-[#5a5a6e] bg-[#1a1a24] border-[#2a2a3a]";
    default: return "text-[#5a5a6e]";
  }
};

type RoleFilter = "all" | "official" | "captain" | "reserve";

export default function PlayerTable({ players, sortField, sortDir, onSort, onPlayerClick, isSingleXtreino, selectedDate }: PlayerTableProps) {
  const [roleFilter, setRoleFilter] = useState<RoleFilter>("all");

  const sortedPlayers = useMemo(() => {
    let filtered = players;
    if (roleFilter !== "all") {
      filtered = players.filter(p => p.role === roleFilter);
    }

    return [...filtered].sort((a, b) => {
      const aVal = (a[sortField] as number) ?? 0;
      const bVal = (b[sortField] as number) ?? 0;
      return sortDir === "desc" ? bVal - aVal : aVal - bVal;
    });
  }, [players, sortField, sortDir, roleFilter]);

  const mvpNickname = useMemo(() => {
    if (!isSingleXtreino || players.length === 0) return null;
    const mvp = players.reduce((max, p) => p.totalXtreinoKills > max.totalXtreinoKills ? p : max, players[0]);
    return mvp.totalXtreinoKills > 0 ? mvp.nickname : null;
  }, [players, isSingleXtreino]);

  return (
    <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] overflow-hidden">
      <div className="px-6 py-4 border-b border-[#2a2a3a] flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
        <h3 className="font-bold text-[#f0f0f5] flex items-center gap-2">
          Elenco Completo
          {isSingleXtreino && selectedDate && (
            <span className="text-sm font-normal text-[#5a5a6e]">— {formatDateBR(selectedDate)}</span>
          )}
        </h3>
        
        <div className="flex items-center gap-3">
          <div className="flex items-center gap-2 text-xs text-[#5a5a6e]">
            <Filter className="w-3 h-3" />
            <select
              value={roleFilter}
              onChange={(e) => setRoleFilter(e.target.value as RoleFilter)}
              className="bg-[#1a1a24] border border-[#2a2a3a] rounded px-2 py-1 text-[#f0f0f5] focus:outline-none"
            >
              <option value="all">Todas Roles</option>
              <option value="captain">Capitão</option>
              <option value="official">Titular</option>
              <option value="reserve">Reserva</option>
            </select>
          </div>
          <span className="text-xs text-[#5a5a6e]">{sortedPlayers.length} jogadores</span>
        </div>
      </div>

      {/* TABELA (Apenas Desktop) */}
      <div className="hidden lg:block overflow-x-auto">
        <table className="w-full">
          <thead>
            <tr className="border-b border-[#2a2a3a] bg-[#0a0a0f]">
              <th className="px-6 py-3 text-left text-xs font-medium text-[#5a5a6e] uppercase w-16">Rank</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-[#5a5a6e] uppercase">Jogador</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-[#5a5a6e] uppercase">Role</th>
              <th className="px-6 py-3 text-center"><PlayerSortHeader field="totalXtreinoKills" label="Kills XT" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
              <th className="px-6 py-3 text-center"><PlayerSortHeader field="q1Kills" label="Q1" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
              <th className="px-6 py-3 text-center"><PlayerSortHeader field="q2Kills" label="Q2" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
              <th className="px-6 py-3 text-center"><PlayerSortHeader field="q3Kills" label="Q3" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
              {!isSingleXtreino && (
                <>
                  <th className="px-6 py-3 text-center"><PlayerSortHeader field="participations" label="XTreinos" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
                  <th className="px-6 py-3 text-center"><PlayerSortHeader field="avgKills" label="Média" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
                </>
              )}
              <th className="px-6 py-3 text-center"><PlayerSortHeader field="killPoints" label="Pts" currentField={sortField} currentDir={sortDir} onSort={onSort} /></th>
              <th className="px-6 py-3 text-center text-xs font-medium text-[#5a5a6e] uppercase">K/D</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-[#2a2a3a]">
            {sortedPlayers.map((p, i) => {
              const kd = p.deaths > 0 ? (p.kills / p.deaths).toFixed(2) : p.kills > 0 ? p.kills.toString() : "0";
              const isMVP = p.nickname === mvpNickname;
              return (
                <tr
                  key={p.id}
                  className={`${i < 3 && !isMVP ? "bg-gradient-to-r from-emerald-500/10 to-transparent border-l-2 border-emerald-400" : ""} 
                             ${isMVP ? "bg-gradient-to-r from-yellow-500/10 to-transparent border-l-2 border-yellow-400" : ""} 
                             hover:bg-[#1a1a24] cursor-pointer transition-colors`}
                  onClick={() => onPlayerClick(p.nickname)}
                >
                  <td className="px-6 py-3 text-sm font-bold text-[#5a5a6e] text-center">{i + 1}</td>
                  <td className="px-6 py-3">
                    <div className="flex items-center gap-2">
                      {getRoleIcon(p.role)}
                      <span className={`text-sm font-medium ${p.role === "captain" ? "text-yellow-400" : "text-[#f0f0f5]"}`}>{p.nickname}</span>
                      {isMVP && <Trophy className="w-4 h-4 text-yellow-400" />}
                    </div>
                  </td>
                  <td className="px-6 py-3">
                    <span className={`inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-medium border ${getRoleColor(p.role)}`}>{getRoleLabel(p.role)}</span>
                  </td>
                  <td className="px-6 py-3 text-sm text-center font-bold text-emerald-400">{p.totalXtreinoKills}</td>
                  <td className="px-6 py-3 text-sm text-center text-[#8a8a9e]">{p.q1Kills}</td>
                  <td className="px-6 py-3 text-sm text-center text-[#8a8a9e]">{p.q2Kills}</td>
                  <td className="px-6 py-3 text-sm text-center text-[#8a8a9e]">{p.q3Kills}</td>
                  {!isSingleXtreino && (
                    <>
                      <td className="px-6 py-3 text-sm text-center text-[#8a8a9e]">{p.participations}</td>
                      <td className="px-6 py-3 text-sm text-center text-[#8a8a9e]">{p.avgKills}</td>
                    </>
                  )}
                  <td className="px-6 py-3 text-sm text-center text-emerald-400">{p.killPoints}</td>
                  <td className="px-6 py-3 text-sm text-center text-red-400 font-bold">{kd}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      {/* CARDS (Apenas Mobile) */}
      <div className="lg:hidden p-4 space-y-3">
        {sortedPlayers.map((p) => (
          <PlayerCardMobile
            key={p.id}
            player={p}
            isMVP={p.nickname === mvpNickname}
            isSingleXtreino={isSingleXtreino}
            onClick={() => onPlayerClick(p.nickname)}
          />
        ))}
      </div>
    </div>
  );
}
========== StatsCards.tsx ==========
import type { ReactNode } from "react";

interface StatCard {
  icon: ReactNode;
  label: string;
  value: string | number;
  subValue?: string;
  color?: string;
}

interface StatsCardsProps {
  stats: StatCard[];
}

export default function StatsCards({ stats }: StatsCardsProps) {
  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
      {stats.map((stat, i) => (
        <div
          key={i}
          className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4"
        >
          <div className="flex items-center gap-2 mb-2">
            {stat.icon}
            <span className="text-xs text-[#5a5a6e] uppercase">{stat.label}</span>
          </div>
          <p className="text-2xl font-bold" style={{ color: stat.color ?? "#f0f0f5" }}>
            {stat.value}
          </p>
          {stat.subValue && (
            <p className="text-xs text-[#5a5a6e] mt-1">{stat.subValue}</p>
          )}
        </div>
      ))}
    </div>
  );
}
========== TeamDetail.tsx ==========
import { useState, useMemo } from "react";
import { Shield, Crown, Users, RotateCcw, Target, Swords, Award, Calendar, TrendingUp } from "lucide-react";
import type { TeamItem, PlayerItem, EnrichedPlayerItem, PlayerSortField, PlayerSortDir } from "../types/clans";
import { getStatusBadge, getStatusLabel } from "../utils/badges";
import PageHeader from "./PageHeader";
import XtreinoFilters from "./XtreinoFilters";
import StatsCards from "./StatsCards";
import PlayerTable from "./PlayerTable";

// Tipagem explícita para resolver o erro do {}
interface XtreinoFiltersConfig {
  selectedMonth: string;
  selectedDate: string;
  availableMonths: string[];
  availableDates: string[];
  onMonthChange: (m: string) => void;
  onDateChange: (d: string) => void;
  onClear: () => void;
}

interface TeamDetailProps {
  team: TeamItem;
  clanName: string;
  onBack: () => void;
  onPlayerClick: (nickname: string) => void;
  enrichPlayer: (player: PlayerItem) => EnrichedPlayerItem;
  xtreinoFilters: XtreinoFiltersConfig; // Tipado corretamente
}

export default function TeamDetail({ team, clanName, onBack, onPlayerClick, enrichPlayer, xtreinoFilters }: TeamDetailProps) {
  const [sortField, setSortField] = useState<PlayerSortField>("totalXtreinoKills");
  const [sortDir, setSortDir] = useState<PlayerSortDir>("desc");

  const isSingleXtreino = !!xtreinoFilters.selectedDate;
  const teamPlayers = team.players ?? [];
  
  const enrichedTeamPlayers = useMemo(() => teamPlayers.map(enrichPlayer), [teamPlayers, enrichPlayer]);

  const officialPlayers = teamPlayers.filter((p) => p.role === "official" || p.role === "captain");
  const reservePlayers = teamPlayers.filter((p) => p.role === "reserve");
  const captain = teamPlayers.find((p) => p.role === "captain");

  const teamTotalKills = enrichedTeamPlayers.reduce((sum, p) => sum + p.totalXtreinoKills, 0);
  const teamTotalPoints = enrichedTeamPlayers.reduce((sum, p) => sum + p.killPoints, 0);
  const teamTotalParticipations = enrichedTeamPlayers.reduce((sum, p) => sum + p.participations, 0);

  const handleSort = (field: PlayerSortField) => {
    if (sortField === field) setSortDir(sortDir === "desc" ? "asc" : "desc");
    else { setSortField(field); setSortDir("desc"); }
  };

  return (
    <div className="min-h-screen bg-[#0a0a0f]">
      <PageHeader
        title={team.name}
        subtitle={`Line do clã ${clanName}${team.description ? ` — ${team.description}` : ""}`}
        backLabel={`Voltar para ${clanName}`}
        onBack={onBack}
        icon={team.logo ? <img src={team.logo} alt={team.name} className="w-12 h-12 rounded-lg object-cover" /> : <Shield className="w-8 h-8 text-emerald-400/50" />}
        extraInfo={
          <span className={`px-2 py-0.5 rounded text-xs font-medium border ${getStatusBadge(team.status)}`}>
            {getStatusLabel(team.status)}
          </span>
        }
      />

      <div className="max-w-[1400px] mx-auto px-4 lg:px-8 py-6 space-y-6">
        <XtreinoFilters {...xtreinoFilters} />

        <StatsCards stats={[
          { icon: <Crown className="w-4 h-4 text-yellow-400" />, label: "Capitão", value: captain?.nickname ?? "—", color: "#f0f0f5" },
          { icon: <Users className="w-4 h-4 text-blue-400" />, label: "Titulares", value: officialPlayers.length, color: "#3b82f6" },
          { icon: <RotateCcw className="w-4 h-4 text-[#5a5a6e]" />, label: "Reservas", value: reservePlayers.length, color: "#5a5a6e" },
          { icon: <Target className="w-4 h-4 text-emerald-400" />, label: "Total Jogadores", value: teamPlayers.length, color: "#10b981" },
        ]} />

        <StatsCards stats={[
          { icon: <Swords className="w-4 h-4 text-emerald-400" />, label: "Total Kills XT", value: teamTotalKills, color: "#10b981" },
          { icon: <Award className="w-4 h-4 text-emerald-400" />, label: "Total Pts", value: teamTotalPoints, color: "#f0f0f5" },
          { icon: <Calendar className="w-4 h-4 text-emerald-400" />, label: "Participações", value: teamTotalParticipations, color: "#f0f0f5" },
          { icon: <TrendingUp className="w-4 h-4 text-emerald-400" />, label: "Média/Player", value: teamPlayers.length > 0 ? (teamTotalKills / teamPlayers.length).toFixed(1) : "0", color: "#f0f0f5" },
        ]} />

        <PlayerTable
          players={enrichedTeamPlayers}
          sortField={sortField}
          sortDir={sortDir}
          onSort={handleSort}
          onPlayerClick={onPlayerClick}
          isSingleXtreino={isSingleXtreino}
          selectedDate={xtreinoFilters.selectedDate}
        />
      </div>
    </div>
  );
}
========== XtreinoFilters.tsx ==========
import { Filter, Calendar, Clock } from "lucide-react";
import { formatMonthBR, formatDateBR } from "../utils/date";

interface XtreinoFiltersProps {
  selectedMonth: string;
  selectedDate: string;
  availableMonths: string[];
  availableDates: string[];
  onMonthChange: (month: string) => void;
  onDateChange: (date: string) => void;
  onClear: () => void;
}

export default function XtreinoFilters({ selectedMonth, selectedDate, availableMonths, availableDates, onMonthChange, onDateChange, onClear }: XtreinoFiltersProps) {
  const hasFilters = selectedMonth || selectedDate;

  return (
    <div className="bg-[#12121a] rounded-xl border border-[#2a2a3a] p-4">
      <div className="flex flex-col lg:flex-row gap-4 items-start lg:items-center">
        <div className="flex items-center gap-2 text-[#8a8a9e]">
          <Filter className="w-4 h-4" />
          <span className="text-sm font-medium">Filtros XTreino:</span>
        </div>
        <div className="flex flex-wrap gap-3 flex-1">
          <div className="flex items-center gap-2">
            <Calendar className="w-4 h-4 text-[#5a5a6e]" />
            <select value={selectedMonth} onChange={(e) => onMonthChange(e.target.value)} className="px-3 py-2 rounded-lg bg-[#1a1a24] border border-[#2a2a3a] text-[#f0f0f5] text-sm focus:outline-none focus:border-emerald-500/50 min-w-[140px]">
              <option value="">Todos os meses</option>
              {availableMonths.map((m) => (
                <option key={m} value={m}>{formatMonthBR(m)}</option>
              ))}
            </select>
          </div>
          <div className="flex items-center gap-2">
            <Clock className="w-4 h-4 text-[#5a5a6e]" />
            <select value={selectedDate} onChange={(e) => onDateChange(e.target.value)} disabled={!selectedMonth} className="px-3 py-2 rounded-lg bg-[#1a1a24] border border-[#2a2a3a] text-[#f0f0f5] text-sm focus:outline-none focus:border-emerald-500/50 min-w-[140px] disabled:opacity-40">
              <option value="">Todos os dias</option>
              {availableDates.map((d) => (
                <option key={d} value={d}>{formatDateBR(d)}</option>
              ))}
            </select>
          </div>
        </div>
        {hasFilters && (
          <button onClick={onClear} className="text-xs text-emerald-400 hover:text-emerald-300 transition-colors">
            Limpar filtros
          </button>
        )}
      </div>
    </div>
  );
}
========== arquivo_final.txt ==========

